version: "3.9"

services:
  backend-skopos:
    build:
      context: .
    environment:
      DATABASE_URL: ${DATABASE_URL}
      COLLECTION_RUNNER_URL: ${COLLECTION_RUNNER_URL}
      PORT: ${PORT}
    ports:
      - "3001:3001"
